<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeatDeliSaiGonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Menu_Id" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="isRead" Type="bit" />
    <Property Name="CreatedDate" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Alias" Type="nvarchar" MaxLength="200" />
    <Property Name="Position" Type="int" />
    <Property Name="CreatedDate" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Alias" Type="nvarchar" MaxLength="200" />
    <Property Name="Menu_Id" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orders_Id" Type="int" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="tb_Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Phone" Type="nchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreatedDate" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="NameOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Alias" Type="nvarchar" MaxLength="200" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Image1" Type="nvarchar(max)" />
    <Property Name="Image2" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PriceSale" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="IsSale" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ProductCate_Id" Type="int" />
  </EntityType>
  <EntityType Name="tb_ProductCatagory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="ModifiedDate" Type="varchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="Menu_Id" Type="int" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsConfirm" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="UserType_ID" Type="int" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Avatar" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_UsersType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Menu__Contact">
    <End Role="tb_Menu" Type="Self.tb_Menu" Multiplicity="0..1" />
    <End Role="tb_Contact" Type="Self.tb_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Contact">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__News">
    <End Role="tb_Menu" Type="Self.tb_Menu" Multiplicity="0..1" />
    <End Role="tb_News" Type="Self.tb_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_News">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__ProductsCategory">
    <End Role="tb_Menu" Type="Self.tb_Menu" Multiplicity="0..1" />
    <End Role="tb_ProductCatagory" Type="Self.tb_ProductCatagory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_ProductCatagory">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__OdersDetails">
    <End Role="tb_Orders" Type="Self.tb_Orders" Multiplicity="0..1" />
    <End Role="tb_OrderDetails" Type="Self.tb_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_OrderDetails">
        <PropertyRef Name="Orders_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__OdersDetails">
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="0..1" />
    <End Role="tb_OrderDetails" Type="Self.tb_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_OrderDetails">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductsCategory__Product">
    <End Role="tb_ProductCatagory" Type="Self.tb_ProductCatagory" Multiplicity="0..1" />
    <End Role="tb_Product" Type="Self.tb_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ProductCatagory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Product">
        <PropertyRef Name="ProductCate_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__Oders">
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="0..1" />
    <End Role="tb_Orders" Type="Self.tb_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Orders">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserType__User">
    <End Role="tb_UsersType" Type="Self.tb_UsersType" Multiplicity="0..1" />
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_UsersType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_Users">
        <PropertyRef Name="UserType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MeatDeliSaiGonModelStoreContainer">
    <EntitySet Name="tb_Contact" EntityType="Self.tb_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_News" EntityType="Self.tb_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_OrderDetails" EntityType="Self.tb_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Orders" EntityType="Self.tb_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Product" EntityType="Self.tb_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ProductCatagory" EntityType="Self.tb_ProductCatagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_UsersType" EntityType="Self.tb_UsersType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Menu__Contact" Association="Self.FK__Menu__Contact">
      <End Role="tb_Menu" EntitySet="tb_Menu" />
      <End Role="tb_Contact" EntitySet="tb_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__News" Association="Self.FK__Menu__News">
      <End Role="tb_Menu" EntitySet="tb_Menu" />
      <End Role="tb_News" EntitySet="tb_News" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__ProductsCategory" Association="Self.FK__Menu__ProductsCategory">
      <End Role="tb_Menu" EntitySet="tb_Menu" />
      <End Role="tb_ProductCatagory" EntitySet="tb_ProductCatagory" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__OdersDetails" Association="Self.FK__Orders__OdersDetails">
      <End Role="tb_Orders" EntitySet="tb_Orders" />
      <End Role="tb_OrderDetails" EntitySet="tb_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__OdersDetails" Association="Self.FK__Products__OdersDetails">
      <End Role="tb_Product" EntitySet="tb_Product" />
      <End Role="tb_OrderDetails" EntitySet="tb_OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductsCategory__Product" Association="Self.FK__ProductsCategory__Product">
      <End Role="tb_ProductCatagory" EntitySet="tb_ProductCatagory" />
      <End Role="tb_Product" EntitySet="tb_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__Oders" Association="Self.FK__User__Oders">
      <End Role="tb_Users" EntitySet="tb_Users" />
      <End Role="tb_Orders" EntitySet="tb_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__UserType__User" Association="Self.FK__UserType__User">
      <End Role="tb_UsersType" EntitySet="tb_UsersType" />
      <End Role="tb_Users" EntitySet="tb_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>